[ansible_controller]
ansible-ec2 ansible_host=i-020d99fadb160a4fa ansible_connection=aws_ssm ansible_aws_ssm_bucket_name=ansible-bucket-ssm-swiftsend ansible_aws_ssm_region=ca-central-1
 
[eks_cluster]
eks-cluster ansible_connection=local